G04 FreePCB version 1.359*
G04 Z:\home\jason\Ubuntu One\Project X\CC\CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.076000X0.076000*%
%ADD12C,0.076000*%
%ADD13C,0.094740*%
%ADD14C,0.063244*%
%ADD15C,0.173480*%
%ADD16R,0.091000X0.091000*%
%ADD17C,0.166000*%
%ADD18R,0.266000X0.266000*%
%ADD19C,0.044000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X55118Y0D01*
G04 end of side 1*
G01X55118Y31496D01*
G04 end of side 2*
G01X0Y31496D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C16*
G04 Draw part C17*
G04 Draw part C20*
G04 Draw part C18*
G04 Draw part C23*
G04 Draw part Q6*
G04 Draw part Q5*
G04 Draw part Q7*
G04 Draw part R13*
G04 Draw part R15*
G04 Draw part R17*
G04 Draw part R14*
G04 Draw part Q4*
G04 Draw part Q3*
G04 Draw part R16*
G04 Draw part R12*
G04 Draw part C24*
G04 Draw part R5*
G04 Draw part C12*
G04 Draw part C14*
G04 Draw part R10*
G04 Draw part Q2*
G04 Draw part Q1*
G04 Draw part R11*
G04 Draw part R9*
G04 Draw part C19*
G04 Draw part C13*
G04 Draw part C1*
G04 Draw part R1*
G04 Draw part C2*
G04 Draw part C7*
G04 Draw part C3*
G04 Draw part C8*
G04 Draw part C9*
G04 Draw part C4*
G04 Draw part C10*
G04 Draw part C11*
G04 Draw part R2*
G04 Draw part R6*
G04 Draw part R3*
G04 Draw part R7*
G04 Draw part R4*
G04 Draw part R8*
G04 Draw part C5*
G04 Draw part C42*
G04 Draw part R39*
G04 Draw part Q12*
G04 Draw part Q11*
G04 Draw part R40*
G04 Draw part R34*
G04 Draw part C46*
G04 Draw part C38*
G04 Draw part R24*
G04 Draw part C36*
G04 Draw part C41*
G04 Draw part C44*
G04 Draw part C15*
G04 Draw part R33*
G04 Draw part Q9*
G04 Draw part Q8*
G04 Draw part R35*
G04 Draw part R32*
G04 Draw part R19*
G04 Draw part C30*
G04 Draw part R22*
G04 Draw part R25*
G04 Draw part U1*
G04 Draw part R28*
G04 Draw part R21*
G04 Draw part D3*
G04 Draw part D2*
G04 Draw part R18*
G04 Draw part C31*
G04 Draw part Q10*
G04 Draw part R36*
G04 Draw part R27*
G54D11*
G01X1250Y23000D03*
G54D12*
G01X1250Y22000D03*
G01X1250Y21000D03*
G04 Draw part C33*
G04 Draw part C25*
G04 Draw part R29*
G04 Draw part R20*
G04 Draw part C29*
G04 Draw part C32*
G04 Draw part R30*
G04 Draw part R26*
G04 Draw part R31*
G04 Draw part R23*
G04 Draw part C28*
G04 Draw part J1*
G54D11*
G01X1187Y27118D03*
G54D12*
G01X1187Y26118D03*
G01X1187Y25118D03*
G04 Draw part Q13*
G04 Draw part R37*
G04 Draw part R41*
G04 Draw part L7*
G04 Draw part C43*
G04 Draw part C45*
G04 Draw part R38*
G04 Draw part C37*
G04 Draw part C47*
G04 Draw part R64*
G04 Draw part R69*
G04 Draw part Q21*
G04 Draw part R61*
G04 Draw part C75*
G04 Draw part R66*
G04 Draw part L16*
G04 Draw part R62*
G04 Draw part D7*
G04 Draw part D6*
G04 Draw part C87*
G04 Draw part R65*
G04 Draw part D5*
G04 Draw part C76*
G04 Draw part R57*
G04 Draw part R60*
G04 Draw part R56*
G54D11*
G01X1250Y5500D03*
G54D12*
G01X1250Y4500D03*
G01X1250Y3500D03*
G04 Draw part C74*
G54D13*
G01X53624Y24368D03*
G01X53624Y25352D03*
G04 Draw part R58*
G04 Draw part Q20*
G04 Draw part R59*
G04 Draw part Q15*
G04 Draw part R45*
G04 Draw part C54*
G04 Draw part R53*
G04 Draw part L10*
G04 Draw part C59*
G04 Draw part C61*
G04 Draw part R49*
G04 Draw part C63*
G04 Draw part C60*
G04 Draw part R52*
G04 Draw part Q17*
G04 Draw part Q16*
G04 Draw part R54*
G04 Draw part R51*
G04 Draw part C64*
G04 Draw part R42*
G04 Draw part C49*
G04 Draw part Q22*
G04 Draw part R67*
G04 Draw part R70*
G04 Draw part C79*
G04 Draw part C88*
G04 Draw part R63*
G54D11*
G01X1250Y9750D03*
G54D12*
G01X1250Y8750D03*
G01X1250Y7750D03*
G04 Draw part R68*
G04 Draw part C56*
G04 Draw part C52*
G04 Draw part C58*
G04 Draw part R46*
G04 Draw part Q14*
G04 Draw part R48*
G04 Draw part C50*
G04 Draw part C53*
G04 Draw part R44*
G04 Draw part R50*
G04 Draw part U3*
G04 Draw part R47*
G04 Draw part R43*
G04 Draw part R55*
G04 Draw part Q18*
G04 Draw part Q19*
G04 Draw part C70*
G54D13*
G01X45124Y21868D03*
G01X46108Y21868D03*
G04 Draw part C71*
G01X46374Y19618D03*
G01X47358Y19618D03*
G04 Draw part C69*
G04 Draw part C72*
G01X49124Y28368D03*
G01X49124Y29352D03*
G04 Draw part C65*
G04 Draw part C66*
G01X47374Y21868D03*
G01X48358Y21868D03*
G04 Draw part C73*
G01X51124Y28368D03*
G01X51124Y29352D03*
G04 Draw part U5*
G04 Draw part R71*
G04 Draw part C89*
G04 Draw part J3*
G54D11*
G01X12500Y30250D03*
G54D12*
G01X13500Y30250D03*
G01X14500Y30250D03*
G04 Draw part C90*
G04 Draw part C96*
G04 Draw part C95*
G04 Draw part R76*
G04 Draw part R75*
G04 Draw part C100*
G04 Draw part C101*
G04 Draw part Q23*
G04 Draw part R72*
G04 Draw part R73*
G04 Draw part R74*
G04 Draw part C94*
G04 Draw part U4*
G04 Draw part U6*
G04 Draw part C92*
G04 Draw part C99*
G04 Draw part C98*
G04 Draw part C91*
G04 Draw part C93*
G04 Draw part C97*
G04 Draw part Q24*
G04 Draw part Q25*
G04 Draw part R79*
G04 Draw part R81*
G04 Draw part R80*
G04 Draw part C102*
G04 Draw part D9*
G04 Draw part C21*
G04 Draw part C22*
G04 Draw part C48*
G04 Draw part C62*
G04 Draw part C55*
G04 Draw part C57*
G04 Draw part C39*
G04 Draw part TP1*
G54D11*
G01X5000Y4500D03*
G04 Draw part C77*
G04 Draw part C84*
G04 Draw part C80*
G04 Draw part C82*
G04 Draw part C51*
G04 Draw part C67*
G54D13*
G01X49874Y21868D03*
G01X50858Y21868D03*
G04 Draw part TP5*
G54D11*
G01X32874Y6118D03*
G04 Draw part TP6*
G01X27874Y3368D03*
G04 Draw part TP4*
G01X31124Y16868D03*
G04 Draw part TP3*
G01X42624Y29868D03*
G04 Draw part TP2*
G01X39874Y19368D03*
G04 Draw part R78*
G04 Draw part C104*
G04 Draw part C105*
G04 Draw part D10*
G04 Draw part TP7*
G01X36874Y16618D03*
G04 Draw part TP8*
G01X33374Y14368D03*
G04 Draw part D8*
G04 Draw part C6*
G04 Draw part C40*
G04 Draw part C27*
G04 Draw part C26*
G04 Draw part C34*
G04 Draw part C35*
G04 Draw part C68*
G04 Draw part C103*
G04 Draw part C78*
G54D14*
G01X37674Y7868D03*
G01X34974Y7868D03*
G04 Draw part C83*
G01X36924Y10868D03*
G01X34224Y10868D03*
G04 Draw part C86*
G01X41474Y13168D03*
G01X41474Y15868D03*
G04 Draw part C85*
G01X44274Y13168D03*
G01X44274Y15868D03*
G04 Draw part C81*
G01X45474Y11168D03*
G01X45474Y8468D03*
G04 Draw part D1*
G04 Draw part D4*
G04 Draw part S2*
G54D11*
G01X7250Y30250D03*
G54D12*
G01X8250Y30250D03*
G04 Draw part S1*
G54D11*
G01X10250Y30250D03*
G54D12*
G01X11250Y30250D03*
G04 Draw part X1*
G04 Draw part X2*
G04 Draw part X3*
G04 Draw part X4*
G04 Draw part X5*
G04 Draw part X6*
G04 Draw part X7*
G04 Draw part R77*
G04 Draw part U2*
G04 Draw part L3*
G54D14*
G01X22774Y21590D03*
G01X21874Y20646D03*
G04 Draw part L4*
G01X15774Y21340D03*
G01X14874Y20396D03*
G04 Draw part L8*
G01X34224Y19896D03*
G01X35124Y20840D03*
G04 Draw part L9*
G01X36474Y23146D03*
G01X37374Y24090D03*
G04 Draw part L2*
G01X9374Y14618D03*
G01X9374Y13476D03*
G04 Draw part L1*
G01X18624Y12618D03*
G01X18624Y13760D03*
G04 Draw part L6*
G01X18000Y4468D03*
G01X18000Y3326D03*
G04 Draw part L5*
G01X12250Y9750D03*
G01X11108Y9750D03*
G04 Draw part L11*
G01X45124Y25709D03*
G01X44139Y24527D03*
G04 Draw part L12*
G01X47374Y25709D03*
G01X46389Y24527D03*
G04 Draw part L13*
G01X48624Y24527D03*
G01X49608Y25709D03*
G04 Draw part L14*
G01X50874Y24527D03*
G01X51858Y25709D03*
G04 Draw part L15*
G01X42174Y12068D03*
G01X40992Y12068D03*
G54D15*
G01X41574Y9868D03*
G04 Draw part J2*
G54D16*
G01X53124Y22368D03*
G54D17*
G01X53124Y20368D03*
G04 Draw part J4*
G54D11*
G01X1187Y17118D03*
G54D12*
G01X1187Y16118D03*
G01X1187Y15118D03*
G04 Draw part J6*
G54D11*
G01X53624Y13368D03*
G54D12*
G01X53624Y14368D03*
G04 Draw part J5*
G04 Draw part H1*
G54D18*
G01X1574Y1574D03*
G04 Draw part H2*
G01X53543Y1574D03*
G04 Draw part H3*
G01X53543Y29821D03*
G04 Draw part H4*
G01X1574Y29921D03*
G04 Draw part H5*
G54D11*
G01X19437Y8118D03*

G04 Draw traces*
G54D19*
G01X29600Y10800D03*
G01X2900Y9900D03*
G01X46500Y4700D03*
G01X46500Y3400D03*
G01X31900Y5900D03*
G01X35500Y3300D03*
G01X33974Y12068D03*
G01X27900Y12100D03*
G01X27800Y10100D03*
G01X1800Y11300D03*
G01X2800Y23400D03*
G01X6500Y24200D03*
G01X45800Y16100D03*
G01X51500Y6300D03*
G01X2600Y27600D03*
G01X2600Y25500D03*
G01X46600Y5300D03*
G01X15700Y26400D03*
G01X18600Y27200D03*
G01X9500Y20600D03*
G01X11400Y19100D03*
G01X12900Y19500D03*
G01X16300Y19500D03*
G01X18900Y19500D03*
G01X49200Y1700D03*
G01X6300Y11800D03*
G01X6900Y13500D03*
G01X7900Y25000D03*
G01X8700Y22500D03*
G01X45100Y3900D03*
G01X30900Y22600D03*
G01X32800Y21500D03*
G01X8600Y18000D03*
G01X6100Y15300D03*
G01X8000Y24200D03*
G01X11600Y19500D03*
G01X8900Y11500D03*
G01X7600Y9200D03*
G01X45700Y7100D03*
G01X33100Y19200D03*
G01X29500Y12400D03*
G01X29500Y11500D03*
G01X27900Y6100D03*
G01X5500Y10300D03*
G01X6900Y12900D03*
G01X6700Y3400D03*
G01X5300Y3400D03*
G01X12800Y23500D03*
G01X12800Y24600D03*
G01X12800Y27000D03*
G01X8800Y20600D03*
G01X7500Y26200D03*
G01X38600Y5300D03*
G01X16900Y28000D03*
G01X26800Y30600D03*
G01X43300Y23600D03*
G01X47900Y16600D03*
G01X32074Y12568D03*
G01X12674Y15368D03*
G01X42074Y19868D03*
G01X29674Y17768D03*
G01X11500Y7000D03*
G01X22300Y13500D03*
G01X46100Y3400D03*
G01X46100Y4600D03*
G01X44200Y4600D03*
G01X30400Y8100D03*
G01X28200Y8100D03*
G01X14600Y13700D03*
G01X26074Y14268D03*
G01X27274Y17068D03*
G01X22974Y27368D03*
G01X16200Y26300D03*
G01X49200Y13600D03*
G01X37174Y15868D03*
G01X40174Y16468D03*
G01X12274Y14568D03*
G01X26574Y12668D03*
G01X11700Y13600D03*
G01X8900Y12200D03*
G01X9000Y17900D03*
G01X3700Y25600D03*
G01X7600Y11700D03*
G01X6700Y7200D03*
G01X15600Y30700D03*
G01X4500Y26900D03*
G01X49200Y15100D03*
G01X44500Y22400D03*
G01X37300Y9500D03*
G01X23000Y26500D03*
G01X17000Y25700D03*
G01X13900Y26000D03*
G01X15600Y27200D03*
G01X23000Y29600D03*
G01X14500Y28500D03*
G01X12600Y17000D03*
G01X10300Y16000D03*
G01X7500Y20500D03*
G01X24900Y30600D03*
G01X16800Y25200D03*
G01X34574Y23868D03*
G01X39374Y22068D03*
G01X47300Y13100D03*
G01X40000Y22900D03*
G01X9200Y24700D03*
G01X2900Y18700D03*
G01X15200Y27100D03*
G01X10100Y29000D03*
G01X8500Y28700D03*
G01X9200Y24700D03*
G01X16200Y27200D03*
G01X25300Y15900D03*
G01X51900Y19600D03*
G01X26600Y24800D03*
G01X48874Y13868D03*
G01X51174Y14468D03*
G01X15300Y11300D03*
G01X13100Y13100D03*
G01X10000Y24800D03*
G01X9200Y22500D03*
G01X10600Y18100D03*
G01X50800Y4000D03*
G01X13300Y27000D03*
G01X13300Y24600D03*
G01X13300Y23500D03*
G01X16800Y23100D03*
G01X10400Y24800D03*
G01X29400Y30800D03*
G01X32300Y26200D03*
G01X28600Y12100D03*
G01X22700Y13900D03*
G01X22700Y15800D03*
G01X15000Y23700D03*
G01X40600Y6600D03*
G01X15200Y27600D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
